We will use a dual voltage type inverter with two switches.

Calucaltions for the design:
![IMG_2509](https://user-images.githubusercontent.com/47363228/226999858-5f1f0c1e-1ea1-4bf1-aefc-5beb22a31a6c.jpg)


#### Circuit Diagram:
<img width="1369" alt="Screenshot 2023-03-22 at 21 35 46" src="https://user-images.githubusercontent.com/47363228/226967955-5d1ce540-b54e-4fd3-8221-a524622eb980.png">

#### Input and Output Waveforms:
<img width="1248" alt="Screenshot 2023-03-22 at 21 34 02" src="https://user-images.githubusercontent.com/47363228/226968177-11682a54-e073-471a-ae44-4b5cfff72c5d.png">

#### Intermediate Net Waveform:
<img width="1310" alt="Screenshot 2023-03-22 at 21 38 15" src="https://user-images.githubusercontent.com/47363228/226968261-c2020e3a-12e0-411d-a8e6-fb413d79653f.png">
